<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLoginLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutLoginUser"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginStart"
        app:layout_constraintTop_toBottomOf="@id/guidelineLoginTop"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/skyrim" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLoginUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutLoginPassword"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginStart"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginLogo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLoginPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginStart"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLoginUser">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/guidelineLoginBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginStart"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLoginPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>